﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "try_polygonMove", "try_polygonMove\try_polygonMove.csproj", "{5D1F186C-E5E5-4ED7-B112-9A5C255B7A56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolygonMove", "PolygonMove\PolygonMove.csproj", "{84B6E332-44DE-40C9-AEB2-D58E3464F8BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "try_polygonMove2", "try_polygonMove2\try_polygonMove2.csproj", "{2B8F82EE-90D2-41F7-982F-92A9B6B67402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D1F186C-E5E5-4ED7-B112-9A5C255B7A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1F186C-E5E5-4ED7-B112-9A5C255B7A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1F186C-E5E5-4ED7-B112-9A5C255B7A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1F186C-E5E5-4ED7-B112-9A5C255B7A56}.Release|Any CPU.Build.0 = Release|Any CPU
		{84B6E332-44DE-40C9-AEB2-D58E3464F8BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B6E332-44DE-40C9-AEB2-D58E3464F8BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B6E332-44DE-40C9-AEB2-D58E3464F8BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B6E332-44DE-40C9-AEB2-D58E3464F8BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8F82EE-90D2-41F7-982F-92A9B6B67402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8F82EE-90D2-41F7-982F-92A9B6B67402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8F82EE-90D2-41F7-982F-92A9B6B67402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8F82EE-90D2-41F7-982F-92A9B6B67402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BD42913-62BF-449E-95F3-B0C689891646}
	EndGlobalSection
EndGlobal
