﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try_polygonMove"
        xmlns:lcusb="http://schemas.arction.com/semibindablecharting/ultimate/" x:Class="try_polygonMove.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="28">
                </RowDefinition>
                <RowDefinition Height="28">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="one" Click="one_Click" Width="24" Height="24" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                
                <Button x:Name="two" Click="two_Click" Width="24" Height="24" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="three" Click="three_Click" Width="24" Height="24" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="four" Click="four_Click" Width="24" Height="24" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <!--<Button x:Name="five" Click="five_Click" Width="24" Height="24" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="six" Click="six_Click" Width="24" Height="24" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seven" Click="seven_Click" Width="24" Height="24" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eight" Click="eight_Click" Width="24" Height="24" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="nine" Click="nine_Click" Width="24" Height="24" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="ten" Click="ten_Click" Width="24" Height="24" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="elven" Click="eleven_Click" Width="24" Height="24" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twelve" Click="twelve_Click" Width="24" Height="24" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="thirteen" Click="thirteen_Click" Width="24" Height="24" Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="fourteen" Click="fourteen_Click" Width="24" Height="24" Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="fifthteen" Click="fifthteen_Click" Width="24" Height="24" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="sixteen" Click="sixteen_Click" Width="24" Height="24" Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seventeen" Click="seventeen_Click" Width="24" Height="24" Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eighteen" Click="eighteen_Click" Width="24" Height="24" Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="nineteen" Click="nineteen_Click" Width="24" Height="24" Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twenty" Click="twenty_Click" Width="24" Height="24" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentyone" Click="twentyone_Click" Width="24" Height="24" Content="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentytwo" Click="twentytwo_Click" Width="24" Height="24" Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentythree" Click="twentythree_Click" Width="24" Height="24" Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentyfour" Click="twentyfour_Click" Width="24" Height="24" Content="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentyfive" Click="twentyfive_Click" Width="24" Height="24" Content="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>-->




            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

            </StackPanel>

            <lcusb:LightningChartUltimate Grid.Row="2" x:Name="chart" MouseMove="Chart_MouseMove" >
                <lcusb:LightningChartUltimate.ChartBackground>
                    <lcusb:Fill Color="#FF333333" GradientFill="Solid"/>
                </lcusb:LightningChartUltimate.ChartBackground>
                <lcusb:LightningChartUltimate.Title>
                    <lcusb:ChartTitle Visible="False"/>
                </lcusb:LightningChartUltimate.Title>
                <lcusb:LightningChartUltimate.ViewXY>
                    <lcusb:ViewXY x:Name="VXY" Margins="45,5,20,30">
                        <lcusb:ViewXY.AxisLayout>
                            <lcusb:AxisLayout AutoAdjustMargins="False"/>
                        </lcusb:ViewXY.AxisLayout>
                        <lcusb:ViewXY.LineSeriesCursors>
                            <lcusb:LineSeriesCursor x:Name="CursorX" ValueAtXAxis="0" MouseInteraction="False" MoveByMouse="False" Style="VerticalNoTracking">
                                <lcusb:LineSeriesCursor.LineStyle>
                                    <lcusb:LineStyle Color="White"/>
                                </lcusb:LineSeriesCursor.LineStyle>
                            </lcusb:LineSeriesCursor>
                            <lcusb:LineSeriesCursor x:Name="CursorCRR" ValueAtXAxis="0" MouseInteraction="False" MoveByMouse="False" Style="VerticalNoTracking">
                                <lcusb:LineSeriesCursor.LineStyle>
                                    <lcusb:LineStyle Color="DeepPink" Pattern="DashDot" Width="1"/>
                                </lcusb:LineSeriesCursor.LineStyle>
                            </lcusb:LineSeriesCursor>
                        </lcusb:ViewXY.LineSeriesCursors>
                        <lcusb:ViewXY.ConstantLines>
                            <lcusb:ConstantLine MouseHighlight="None" x:Name="RRLine" Value="-80" >
                                <lcusb:ConstantLine.LineStyle >
                                    <lcusb:LineStyle  Color="#FFAF00FF" Width="2"/>
                                </lcusb:ConstantLine.LineStyle>

                            </lcusb:ConstantLine>
                            <lcusb:ConstantLine MouseHighlight="None" x:Name="CursorY" Value="0" MouseInteraction="False" MoveByMouse="False">
                                <lcusb:ConstantLine.LineStyle>
                                    <lcusb:LineStyle Color="White"/>
                                </lcusb:ConstantLine.LineStyle>
                            </lcusb:ConstantLine>
                            <lcusb:ConstantLine  MoveByMouse="False" x:Name="AdLine" MouseInteraction="False" ShowInLegendBox="False" Value="-130" MouseHighlight="None">
                                <lcusb:ConstantLine.LineStyle>
                                    <lcusb:LineStyle Color="#FF32EBFB" Pattern="Dot" PatternScale="3"/>
                                </lcusb:ConstantLine.LineStyle>
                            </lcusb:ConstantLine>
                        </lcusb:ViewXY.ConstantLines>
                        <lcusb:ViewXY.XAxes>
                            <lcusb:AxisX x:Name="xAxis"  Maximum="3025" Minimum="25" MouseDragSnapToDiv="False" MouseScaling="False" MouseInteraction="False" AxisThickness="1" AutoFormatLabels="False" LabelsNumberFormat="G5">
                                <lcusb:AxisX.Title>
                                    <lcusb:AxisXTitle MoveByMouse="False" MouseInteraction="False" Text="Частота, МГц" Visible="False" />
                                </lcusb:AxisX.Title>
                                <lcusb:AxisX.ScaleNibs>
                                    <lcusb:AxisDragNib>
                                        <lcusb:AxisDragNib.Size>
                                            <lcusb:SizeFloatXY/>
                                        </lcusb:AxisDragNib.Size>
                                    </lcusb:AxisDragNib>
                                </lcusb:AxisX.ScaleNibs>
                            </lcusb:AxisX>
                        </lcusb:ViewXY.XAxes>
                        <lcusb:ViewXY.YAxes>
                            <lcusb:AxisY x:Name="yAxis" Maximum="0" Minimum="-120" MouseDragSnapToDiv="False" MouseScaling="False" MouseInteraction="False" AxisThickness="1">
                                <lcusb:AxisY.ScaleNibs>
                                    <lcusb:AxisDragNib>
                                        <lcusb:AxisDragNib.Size>
                                            <lcusb:SizeFloatXY/>
                                        </lcusb:AxisDragNib.Size>
                                    </lcusb:AxisDragNib>
                                </lcusb:AxisY.ScaleNibs>
                                <lcusb:AxisY.Title>
                                    <lcusb:AxisYTitle MoveByMouse="False" MouseInteraction="False" Text="Уровень, Дб" Visible="False"/>
                                </lcusb:AxisY.Title>
                            </lcusb:AxisY>
                        </lcusb:ViewXY.YAxes>
                        <lcusb:ViewXY.ZoomPanOptions>
                            <lcusb:ZoomPanOptions LeftMouseButtonAction="Pan" MiddleMouseButtonAction="None" RightMouseButtonAction="Zoom" AxisMouseWheelAction="Zoom" MouseWheelZooming="Horizontal" RectangleZoomDirection="Horizontal" RightToLeftZoomAction="RectangleZoomIn"/>
                        </lcusb:ViewXY.ZoomPanOptions>
                        <lcusb:ViewXY.PointLineSeries>
                            <lcusb:PointLineSeries x:Name="pointSeries" MouseInteraction="False">
                                <lcusb:PointLineSeries.LineStyle>
                                    <lcusb:LineStyle/>
                                </lcusb:PointLineSeries.LineStyle>
                            </lcusb:PointLineSeries>
                        </lcusb:ViewXY.PointLineSeries>
                    </lcusb:ViewXY>
                </lcusb:LightningChartUltimate.ViewXY>
            </lcusb:LightningChartUltimate>

        </Grid>
    </Grid>
</Window>
